#
# This systemd unit starts a Lam instance using podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=Ldap account manager instance

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/discovery_ldap.env
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/usr/local/bin/runagent discover-ldap
ExecStartPre=/usr/local/bin/runagent write-ldap-conf
ExecStartPre=/bin/rm -f %t/lam.pid %t/lam.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/lam.pid \
    --cidfile %t/lam.ctr-id \
    --cgroups=no-conmon \
    --replace --name lam -d \
    --env-file=%S/state/environment \
    --publish 127.0.0.1:${TCP_PORT}:80 \
    --network=slirp4netns:allow_host_loopback=true \
    --add-host=accountprovider:10.0.2.2 \
    --volume config:/var/lib/ldap-account-manager/config:Z \
    --volume etc:/etc/ldap-account-manager/:Z \
    --env LDAP_BASE_DN=${LDAP_BASE} \
    --env LAM_LICENSE=${LAM_LICENSE} \
    ${LAM_IMAGE}
ExecStartPost=/usr/local/bin/runagent wait-after-boot
ExecStartPost=podman cp ./lam-config/lam.conf lam:/var/lib/ldap-account-manager/config/lam.conf
ExecStartPost=podman exec lam chown www-data:root /var/lib/ldap-account-manager/config/lam.conf
ExecStartPost=podman cp ./lam-config/config.cfg lam:/etc/ldap-account-manager/config.cfg
ExecStartPost=podman exec lam chown www-data:root /etc/ldap-account-manager/config.cfg
# fix bad symlink after clone
ExecStartPost=podman exec lam ln -sf /etc/ldap-account-manager/config.cfg /var/lib/ldap-account-manager/config/config.cfg
ExecStop=podman cp lam:/var/lib/ldap-account-manager/config/lam.conf ./lam-config/lam.conf
ExecStop=podman cp lam:/etc/ldap-account-manager/config.cfg ./lam-config/config.cfg
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/lam.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/lam.ctr-id
PIDFile=%t/lam.pid
Type=forking

[Install]
WantedBy=default.target
